* [33m40ae9c6[m[33m ([m[1;36mHEAD -> [m[1;32mblock-BHaaac[m[33m, [m[1;31morigin/block-BHaaac[m[33m)[m Hello World Website
* [33m83bb5ff[m Add workflow: block-BHaaac
* [33m2f90d74[m Update package.json
* [33mabf2a63[m add package-lock
* [33m5829852[m update block content
* [33m22c4fd1[m update block content
* [33mf75cd7f[m add block-BHaaac
[31m|[m * [33mcb5472f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Add workflow: master
[31m|[m[31m/[m  
[31m|[m * [33m37e52f6[m[33m ([m[1;31morigin/block-BHaaaf[m[33m)[m Add workflow: block-BHaaaf
[31m|[m * [33m3222ce4[m Update package.json
[31m|[m * [33md5272eb[m add package-lock
[31m|[m * [33m85abac1[m update block assignment
[31m|[m * [33mb54dec4[m add block-BHaaaf
[31m|[m[31m/[m  
[31m|[m * [33m54f550c[m[33m ([m[1;31morigin/block-BHaaag[m[33m)[m Add workflow: block-BHaaag
[31m|[m * [33m7a02c49[m Update package.json
[31m|[m * [33m9529860[m add package-lock
[31m|[m * [33m16ce2ef[m update block assignment
[31m|[m * [33mc1763aa[m add block-BHaaag
[31m|[m[31m/[m  
[31m|[m * [33m1660ceb[m[33m ([m[1;31morigin/block-BHaaai[m[33m)[m Add workflow: block-BHaaai
[31m|[m * [33m05d34d0[m Update package.json
[31m|[m * [33mb5e3881[m add package-lock
[31m|[m * [33m1921414[m update block assignment
[31m|[m * [33mf9ccbce[m update block assignment
[31m|[m * [33md31d56e[m add block-BHaaai
[31m|[m[31m/[m  
[31m|[m * [33m86d04dc[m[33m ([m[1;31morigin/ex1-EHaaaa[m[33m)[m Add workflow: ex1-EHaaaa
[31m|[m[31m/[m  
[31m|[m * [33m66edd93[m[33m ([m[1;31morigin/ex2-EHaaab[m[33m)[m Add workflow: ex2-EHaaab
[31m|[m[31m/[m  
[31m|[m * [33m238dce0[m[33m ([m[1;31morigin/ex3-EHaaac[m[33m)[m Add workflow: ex3-EHaaac
[31m|[m[31m/[m  
[31m|[m * [33mc9a512e[m[33m ([m[1;31morigin/ex4-EHaaad[m[33m)[m Add workflow: ex4-EHaaad
[31m|[m[31m/[m  
* [33maec7204[m initialize the repo
